{
  "name": "banner-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DISABLE_ESLINT=1 next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@portabletext/react": "^6.0.2",
    "@portabletext/types": "^4.0.1",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^5.2.0",
    "gsap": "^3.14.2",
    "html2pdf.js": "^0.13.0",
    "next": "16.1.1",
    "next-sanity": "^12.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanity": "^5.2.0"
  },
  "devDependencies": {
    "@types/html2pdf.js": "^0.10.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
